<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex html</title>
    <style>

        .cont{

            display: flex;
            height: 160px;
            border: 1px solid black;
           /* flex-direction: row; 
           flex-wrap: wrap;
           justify-content: space-around;
           align-items: center;
           justify-content: center; 
           gap: 10px;
           flex-flow:row-reverse; */


        }
        .box{
           height:100px;
            width:100px;  
        }
        .box1{
            background-color: red;
         /*   order:1;
            flex-grow:10;
            align-self: center;
            flex-basis: 200px; */

        }
        .box2{
            background-color: yellow;
          /*  order: 3;
            flex-grow: 2;
            flex-shrink: 2; */
            
        }
        .box3{
            background-color: GREEN;
            order:2;
           /* <!-- flex-grow:2; --> */
        }
    </style>
</head>
<body>
    <!-- flex -->
    <div class="cont">
        <div class="box box1">Box1</div>
        <div class="box box3">Box3</div>
        <div class="box box2">Box2</div>
        

    </div>
</body>
</html>