<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>

        .main{

            border: 2px solid red;
        }
        .box {
            height: 100px;
            width:100px;
        }
        .box1{
            background-color: red;
            border: 1px solid black;

        }
        
      /*  .box2{
            background-color: yellow;
           position: fixed;
            bottom:0;
            right: 10px;
            border-radius: 50%;  
        }
         */
         .box2 {

            background-color: yellow;
            position:absolute;
            top:50px;
            left:250px;
            border: 1px solid black;
         }
        
        .box3{
            background-color: blue;
            border: 1px solid black;

           /* position: sticky;
            top:1px; */
            
        }
        /*
         .box4{
            background-color: red;
             position:relative;
            top:-220px;
            left:80px;
            border: 1px solid black;

        }
        .box5 {

            background-color: yellow;
            position:relative;
            top:-290px;
            left:100px;
            border: 1px solid black;
         }
        .box6{
            background-color: blue;
            border: 1px solid black;
            position:relative;
            top:-360px;
            left:130px;
           /* position: sticky;
            top:1px; 
            
        }
         .box7{
            background-color: red;
            border: 1px solid black;
             position:relative;
            top:-440px;
            left:160px;

        }
        .box8 {

            background-color: yellow;
            position:relative;
            top:-520px;
            left:190px;
            border: 1px solid black;
         }
        .box9{
            background-color: blue;
            border: 1px solid black;
            position:relative;
            top: -600px;
            left:220px;
           /* position: sticky;
            top:1px; 
            
        } */
    </style>
</head>
<body>
    <!--  Top, Bottom, Right, left -->
    <!-- Static , Sticky, Fixed, Relative and Abouslte -->
    <div class="main">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <!-- <div class="box box4"></div>
    <div class="box box5"></div>
    <div class="box box6"></div>
    <div class="box box7"></div>
    <div class="box box8"></div>
    <div class="box box9"></div> -->
    
    
    </div>
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae consectetur odit nam eaque culpa sed sint exercitationem nemo harum quos asperiores ex veniam non, porro odio laborum, fuga cupiditate aspernatur quam fugiat quae. Minus consequatur quis laborum ratione. Eligendi ullam pariatur doloremque ipsa nisi veritatis voluptate, quod nemo. Dolorum aliquam atque deleniti, odit qui non suscipit. Exercitationem officia doloribus aliquam consequatur iste inventore, placeat hic velit eveniet harum dicta provident labore adipisci fugiat similique aliquid, facere blanditiis! Veritatis fugiat quam voluptatum temporibus quasi labore rerum cumque qui sequi praesentium dolorum repellendus accusamus placeat voluptatem incidunt laudantium maxime animi dolores harum, minus et. Iste impedit quas dolor soluta eligendi mollitia, minus voluptate molestiae, rerum ab ratione at molestias pariatur sed dolore neque illo sequi cum modi exercitationem aperiam! Eos eum nesciunt cumque? Modi veniam placeat, qui ab quibusdam eveniet sed itaque similique enim, esse amet, harum aliquid nam dolor voluptatem expedita ad. Quaerat reiciendis cum laboriosam a vero dolorum voluptatibus sit, vitae iste distinctio et veniam modi recusandae explicabo architecto tempore fugit esse ut mollitia debitis illo expedita quia dolores. Architecto distinctio deserunt cum dolorum doloribus consequatur quae, illo numquam soluta repellat ipsum tenetur harum fugit est. Ipsum distinctio modi commodi. Voluptatum quidem, corrupti beatae aut mollitia quibusdam dolore voluptates sed natus harum odio assumenda, nulla facere deserunt! Quae nam reprehenderit accusantium. Nihil iste amet expedita tempora, aliquam adipisci quia maxime at enim laudantium quibusdam odit suscipit maiores! Soluta, officiis laborum voluptate fugit vitae dolores saepe, sunt quod in expedita labore beatae ullam! Dicta iure quidem recusandae saepe odit non eveniet optio placeat, cupiditate tempora ipsum dignissimos sequi laboriosam repellendus minus commodi nemo quae aspernatur! Dolorum magni beatae quo aperiam nulla placeat. Similique, quo atque nemo consectetur animi sint, rerum distinctio at eligendi labore aut voluptates recusandae ratione laborum eos repellat velit quae minima dolor temporibus unde. Alias similique dolorum sequi sapiente quaerat, quo veniam ratione temporibus architecto illum dolorem nemo est ab doloremque adipisci consequatur placeat aut nisi sint dolore modi. Dolorem, illum maiores. Numquam non fuga commodi neque accusantium officiis sint praesentium maxime, modi laboriosam architecto ut fugiat dolore temporibus quasi ratione perferendis ea vero. Dicta aliquid beatae ad veniam quis non ex facilis! A porro sapiente dicta error placeat voluptate consequatur deserunt quibusdam animi et delectus repellat consectetur impedit laborum nemo, hic pariatur. Rerum, reiciendis magnam iste veritatis accusamus modi neque totam facilis, delectus officiis fugit maxime nisi culpa quod. Obcaecati temporibus consequatur rem harum culpa itaque. Esse eius itaque quia placeat nisi ipsa fugit nobis quasi eum velit praesentium porro veniam architecto facilis impedit laborum, nulla dolore, sunt aperiam modi natus doloribus, libero quisquam? Eum neque iusto cum blanditiis, praesentium voluptas. Laboriosam, amet optio eius illo rerum voluptate expedita libero quod, corporis error, ullam vero perferendis. Debitis culpa totam quod praesentium explicabo corrupti, deleniti excepturi, reprehenderit hic quam dolorem repellat laboriosam qui laborum vel repellendus, corporis distinctio? Possimus nostrum, quidem corporis earum, dolore odit libero fugiat voluptatem enim est quas incidunt voluptatum nesciunt doloremque consequatur ducimus officiis quibusdam tempore. Voluptatibus quisquam delectus libero nulla labore ut, voluptatem ab! Inventore ducimus, totam, expedita accusantium consequuntur tempore magnam libero corrupti voluptatibus aperiam iure quas repellendus voluptates quos eligendi, similique quasi neque. Odit tempora libero suscipit, quae accusantium saepe excepturi enim, beatae adipisci distinctio eos qui totam vel. Similique ipsa excepturi recusandae. Recusandae voluptates numquam eveniet quo dignissimos ducimus laudantium officia libero explicabo, beatae sed nemo reprehenderit vel quod consequatur mollitia optio quas quidem voluptatum. Rerum enim molestiae aut soluta animi dolor itaque sapiente et, perspiciatis, odit possimus a velit. Atque quidem fugit at eos placeat natus sequi eius aperiam, suscipit pariatur saepe quisquam voluptas sapiente cupiditate? Molestias debitis repellat temporibus est aperiam, reprehenderit eaque dolores explicabo quos delectus, mollitia aliquid sint at error quam consequatur iusto necessitatibus maxime dicta laboriosam nam dignissimos. Molestiae perferendis explicabo qui consequatur. Aut distinctio magnam debitis quidem et minus corporis vel. Repellat voluptatum cum provident! Eum eos architecto sapiente officiis dolores, adipisci beatae, laudantium alias eligendi, quo impedit odio iusto doloremque tenetur totam. Maxime nobis maiores facere esse, fuga, fugit fugiat ratione porro id, corporis voluptatibus cumque dolorem aliquid nesciunt voluptatem similique. Culpa placeat eligendi molestias incidunt facere reiciendis, neque odit in est dolor tempora rem iusto illum sapiente dicta dignissimos nisi quibusdam itaque voluptatibus distinctio ratione vitae maxime. Quis quo rerum eveniet amet vero modi ut. Voluptates accusamus accusantium doloribus, blanditiis temporibus commodi quidem laudantium, hic necessitatibus ex, mollitia voluptatem. Odio animi nulla quia tempore eum itaque, incidunt, cupiditate assumenda corrupti autem, laboriosam minus obcaecati unde aperiam illo voluptatem. Eveniet ut impedit molestias nam natus possimus laudantium repellat a, asperiores minima repellendus dicta rem officiis esse quae ea corporis ipsa animi commodi vel. Maxime nesciunt deserunt assumenda, dignissimos soluta eum suscipit exercitationem perferendis accusamus tenetur voluptatum tempore ex neque, rerum dicta sed vel reprehenderit, laboriosam ullam eveniet? Minus odit ipsa, consectetur quisquam nisi iure eum vero aperiam reprehenderit iusto explicabo optio molestiae ullam modi libero ad unde sequi eaque. Debitis sed sint fugiat, animi dolor similique tenetur deserunt nam dolorum, a ad cumque ut rem voluptas nesciunt dolorem quo ipsa quam eveniet. Provident neque laborum culpa, aliquam quaerat cum unde, velit est repudiandae deleniti quidem, alias illum. Nostrum reiciendis, dolorem asperiores tenetur nobis incidunt tempora in velit cumque modi neque ratione, aperiam aliquam eveniet officiis obcaecati at vel dolor consequuntur perferendis. Alias, provident? Blanditiis, necessitatibus. Fugiat quidem suscipit harum atque, pariatur rem! Perferendis quas molestiae asperiores alias optio laborum, maiores quasi mollitia. Iste corporis iure minus incidunt a quaerat accusamus debitis, molestiae quia distinctio quas facere quod error. Dolores illo voluptatum minima vitae, repellendus exercitationem harum labore facilis doloremque corporis ad sit repudiandae blanditiis aut esse dolore voluptas sequi, reiciendis ipsum. Labore dolore amet, esse alias, tempore nesciunt natus quisquam ex accusamus quo perferendis dolores quasi magnam exercitationem qui accusantium quas laborum architecto dolorum rem eum mollitia. Adipisci, et accusantium reprehenderit rem ut modi iste quia in cupiditate aliquid doloribus ex velit? Voluptas autem quia possimus veritatis quod quam, libero deleniti alias dignissimos!</p> -->
</body>
</html>