<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow and Z-index</title>
    <style>
        p {
            height: 250px;
            width:250px;
            border: 2px solid black;
            overflow:auto;
        }
        
        .one {
             
            height:50px;
            width:50px;
            position:absolute;
            top:0;
            z-index: -1;
            border: 2px solid red;
            background-color: white;
        }
         .two{
             
            height: 50px;
            width: 50px;
            background-color: blue;
            position:absolute;
            top:0;
            z-index: 2;

         }
    </style>
</head>
<body>
    <!-- Overflow -->
   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet saepe unde molestiae voluptatem incidunt ex impedit </p>

    <!-- Z-index -->
    <div class="one"></div>
    <div class="two"></div>
</body>
</html>